{
  "name": "azure-oss/storage-blob-flysystem",
  "description": "Flysystem adapter for Azure Storage PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Brecht Vermeersch",
      "email": "brechtvermeersch@outlook.be"
    },
    {
      "name": "Pim Jansen",
      "email": "pimjansen@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AzureOss\\FlysystemAzureBlobStorage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AzureOss\\FlysystemAzureBlobStorage\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4",
    "league/flysystem": "^2.5",
    "azure-oss/storage": "dev-main"
  }
}
